<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-baofun.zhhainiao.com%2Ffs%2Fcc23b91093aa9acacf07a497eaa22681.jpg&refer=http%3A%2F%2Fimg-baofun.zhhainiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665665662&t=e54c10de766853b5b992b7e0d9c7104e');
        "
      >
        <h3>这是图1</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-baofun.zhhainiao.com%2Ffs%2Fcc23b91093aa9acacf07a497eaa22681.jpg&refer=http%3A%2F%2Fimg-baofun.zhhainiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665665662&t=e54c10de766853b5b992b7e0d9c7104e');
        "
      >
        <h3>这是图2</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-baofun.zhhainiao.com%2Ffs%2Fcc23b91093aa9acacf07a497eaa22681.jpg&refer=http%3A%2F%2Fimg-baofun.zhhainiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665665662&t=e54c10de766853b5b992b7e0d9c7104e');
        "
      >
        <h3>这是图3</h3>
      </div>

      <div
        class="panel"
        style="
          background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-baofun.zhhainiao.com%2Ffs%2Fcc23b91093aa9acacf07a497eaa22681.jpg&refer=http%3A%2F%2Fimg-baofun.zhhainiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665665662&t=e54c10de766853b5b992b7e0d9c7104e');
        "
      >
        <h3>这是图4</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-baofun.zhhainiao.com%2Ffs%2Fcc23b91093aa9acacf07a497eaa22681.jpg&refer=http%3A%2F%2Fimg-baofun.zhhainiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665665662&t=e54c10de766853b5b992b7e0d9c7104e');
        "
      >
        <h3>这是图5</h3>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
